{
	"name": "svelte-spotlight",
	"version": "2.0.0",
	"scripts": {
		"dev": "vite dev",
		"pub": "pnpm run build && cd package && npm publish",
		"build": "svelte-kit sync && svelte-package",
		"build-watch": "svelte-kit sync && svelte-package --watch",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-cloudflare": "^2.2.0",
		"@sveltejs/kit": "^1.22.3",
		"@sveltejs/package": "^2.2.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"esm-env": "^1.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.3.1",
		"type-fest": "^2.12.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.7"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"default": "./dist/SvelteSpotlight.svelte",
			"svelte": "./dist/SvelteSpotlight.svelte",
			"types": "./dist/SvelteSpotlight.svelte.d.ts"
		}
	},
	"typesVersions": {
		"*": {
			".": [
				"./dist/SvelteSpotlight.svelte.d.ts"
			]
		}
	},
	"type": "module",
	"svelte": "./dist/SvelteSpotlight.svelte",
	"types": "./dist/SvelteSpotlight.svelte.d.ts",
	"peerDependencies": {
		"esm-env": "^1.0.0",
		"svelte": "^4.1.1"
	}
}
